<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #f5f5f5;
        }
        .header-bar{
            background-color: white;
        }
        p{
            margin-bottom: 0px;
        }
        .contents{
            background-color: white;
            border-radius: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }
        .jemoc{
            border-bottom: 2px solid #e7eaee;
            text-align: center;
        }
        .sssk{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        .hubo-list{
            margin-top: 15px;
        }
        .dang-name{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 40px;
        }
        .hubo-name{
            font-family: 'Gowun Dodum', sans-serif;
            margin-top: 0;
            font-size: 30px;
            font-weight: bold;
        }
        .persent{
            font-family: 'Jua', sans-serif;
            font-size: 35px;
        }
        .footer {
            position: absolute;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;

            background-color: white;
        }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom header-bar">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-2" style="margin-left: 40px; font-family: 'Black Han Sans', sans-serif">지지율닷컴</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">개발중</a></li>
        </ul>
    </header>

    <div class="container mt-5">
        <div class="contents">
            <div class="jemoc">
                <div style="padding-bottom: 10px; padding-left: 10px">
                    <span class="sssk">12월 4주차 여론조사 종합 평균치</span>
                </div>
            </div>
            <div class="row hubo-list">
                <div class="col-lg-3 col-sm-6" style="text-align: center">
                    <img src="./res/이재명.png">
                    <p class="dang-name">더불어민주당</p>
                    <p class="hubo-name">이 재 명</p>
                    <p class="persent" style="color: #00679c;">41.7%</p>
                </div>
                <div class="col-lg-3 col-sm-6" style="text-align: center">
                    <img src="./res/윤석열.png" >
                    <p class="dang-name">국민의힘</p>
                    <p class="hubo-name">윤 석 열</p>
                    <p class="persent" style="color: #ce182b">43.6%</p>
                </div>
                <div class="col-lg-3 col-sm-6" style="text-align: center">
                    <img src="./res/심상정.png" >
                    <p class="dang-name">정의당</p>
                    <p class="hubo-name">심 상 정</p>
                    <p class="persent" style="color: #ffc744">4.6%</p>
                </div>
                <div class="col-lg-3 col-sm-6" style="text-align: center">
                    <img src="./res/안철수.png" >
                    <p class="dang-name">국민의당</p>
                    <p class="hubo-name">안 철 수</p>
                    <p class="persent" style="color: #ff8127;">5.6%</p>
                </div>
            </div>
            <div>
                <canvas id="myChart" style="padding: 40px"></canvas>
            </div>
        </div>

        <div class="contents">
            <div class="jemoc">
                <div style="padding-bottom: 10px; padding-left: 10px">
                    <span class="sssk">여론조사 평균치 추이</span>
                </div>
            </div>
            <div>
                <canvas id="trendchart" style="padding: 40px"></canvas>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container mt-3">
            <span class="text-muted">&copy; 2021 Seo Ji Woo</span>
        </div>
    </footer>

    <script>
        const data = {
            labels: ['12월 3주차','12월 4주차'],
            datasets: [
                {
                    label: '이재명',
                    data: [41.4,41.7],
                    backgroundColor: '#00679c',
                    borderColor: '#00679c',
                    borderWidth: 1
                },
                {
                    label: '윤석열',
                    data: [46.4,43.6],
                    backgroundColor: '#ce182b',
                    borderColor: '#ce182b',
                    borderWidth: 1
                },
                {
                    label: '심상정',
                    data: [3.9,4.6],
                    backgroundColor: '#ffc744',
                    borderColor: '#ffc744',
                    borderWidth: 1
                },
                {
                    label: '안철수',
                    data: [4.1,5.6],
                    backgroundColor: '#ff8127',
                    borderColor: '#ff8127',
                    borderWidth: 1
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        maximum:60
                    }
                }
            },
        };

        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>

    <script>
        const trendchart_label = ['11월 3주차','11월 4주차','12월 1주차','12월 2주차','12월 3주차','12월 4주차']
        const trendchart_data = {
            labels: trendchart_label,
            datasets: [
                {
                    label: '이재명',
                    data: [36.8,40.1,40.2,41.4,41.4,41.7],
                    borderColor: '#00679c',
                    backgroundColor: '#00679c',
                    tension: 0.1
                },
                {
                    label: '윤석열',
                    data: [49.3,46.5,46.2,46.0,46.4,43.6],
                    borderColor: '#ce182b',
                    backgroundColor: '#ce182b',
                    tension: 0.1
                },
                {
                    label: '심상정',
                    data: [4.7,4.4,4.9,4.1,3.9,4.6],
                    borderColor: '#ffc744',
                    backgroundColor: '#ffc744',
                    tension: 0.1
                },
                {
                    label: '안철수',
                    data: [5.0,4.5,5.0,4.3,4.1,5.6],
                    borderColor: '#ff8127',
                    backgroundColor: '#ff8127',
                    tension: 0.1
                }
            ]
        };

        const trendchart_config = {
            type: 'line',
            data: trendchart_data
        };

        const trendchart = new Chart(
            document.getElementById('trendchart'),
            trendchart_config
        );
    </script>
</body>
</html>